<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Home.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Staynest</title>
    <!-- map api -->
      <link rel="preload" href="https://js.api.here.com/v3/3.1/styles/fonts/FiraGO-Map.woff" as="font" type="font/woff" crossorigin="anonymous">
      <link rel="preload" href="https://js.api.here.com/v3/3.1/styles/fonts/FiraGO-Italic.woff" as="font" type="font/woff" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
